JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://grrencartfinal:greencart123@cluster0.shfmgyc.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'di5nhcp20'
CLOUDINARY_API_KEY = '744422463212237'
CLOUDINARY_API_SECRET = 'Sj359SvIw9F0khcB1oz2W-CLy0A'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RDiphRpXcFPcQdTKRQL3wRFfsY5rcIOY7OMucI3mBh96F5UjYkQQXZq9F9XU0wJAsju8qnhZzfzftCnE06Azq3200XYagMjoe'
STRIPE_SECRET_KEY = 'sk_test_51RDiphRpXcFPcQdTKSmbyuV1Ye1X7i0NxYYCQlnhArsRSgAxp8VKB8fmMCfSVZ3efODXpkkzNVAunntdFYkCRSQz00vMfdlIGt'
STRIPE_WEBHOOK_SECRET = 'whsec_E599MWrKMuKyX47W6TCNGJomwsBBBqiE'